<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">
	<title>pe23 js09 - array to list</title>
</head>
<body>
	<h1>homework 09 - array to list</h1>
	<section class="insert-here"></section>

	<div class="timer">3</div>
	<script src="js/script.js"></script>
</body>
</html>